package data

import (
	"math/rand"
	"time"
)

/*type Route struct {
	Id          int64
	Name        string
	Description string
	MainObject  string
	Coords      [2][2]float64
}*/

type Routes struct {
	Arr   [][]string
	Guids [][]string
}

type Location struct {
	Start string
	Stop  string
}

type Orders struct {
	Arr [][]string
}

const letterBytes = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"

func RandStringBytes(n int) string {
	b := make([]byte, n)
	for i := range b {
		b[i] = letterBytes[rand.Intn(len(letterBytes))]
	}
	return string(b)
}

func (r *Routes) GetAll() {
	rand.Seed(time.Now().UnixNano())
	r.Arr = [][]string{}
	r.Arr = append(r.Arr, []string{
		"1",
		"Зоопарк-Арбат",
		"Прогулка от Московского зоопарка до нового Арбата",
		"Пешая прогулка от Московского зоопарка до нового Арбата",
		"Б. Грузинская ул., 1, Москва, 123242",
		"Новый Арбат ул., 7с1, Москва, 119019",
	})
	r.Arr = append(r.Arr, []string{
		"2",
		"Сити-Кремль",
		"Прогулка от Сити до Кремля",
		"Пешая прогулка от Сити до Кремля",
		"Москва, Пресненская набережная, 6с2, 123112",
		"Красная площадь, 7, Москва",
	})
	r.Arr = append(r.Arr, []string{
		"3",
		"Ностальгия по советскому детству",
		"Пешая прогулка по памятным местам детства и Высоцкого",
		"Этот маршрут для тех, у кого ностальгия по советскому детству или для больших фанатов Владимира Высоцкого, посетим дом музыканта, увидим театр кукол, посмотрим на цирк на Цветном бульваре и в конце посетим музей игрушек в Центральном детском магазине",
		"Москва, метро Тверская",
		"Москва, метро Лубянка",
	})
	r.Arr = append(r.Arr, []string{
		"4",
		"Трамвайное путешествие",
		"Трамвайная экскурсия по достопримечательностям города",
		"А как вы относитесь к … трамвайному маршруту по Москве? Иногда ведь устаешь ходить целый день или просто хочется сидеть и глядеть в окно трамвая или троллейбуса на московские улочки. Здесь мы посетим Чистые пруды, музей Есенина, посмотрим на МГУ и Москва-Сити",
		"Москва, метро Чистые пруды",
		"Москва, метро Деловой центр",
	})
	r.Arr = append(r.Arr, []string{
		"5",
		"Москва Советская",
		"Пешая прогулка по районам Москвы,где сохранились ещё советские достопримечательности",
		"Район Москвы, где окунаешься в эпоху Советского Союза, в самые лучшие для него времена. Время всеобщего подъема и вдохновения победами советского народа во Второй Мировой войне. Увидим памятник Рабочему и Колхознице ,посетим ВДНХ, увидим фонтан дружбы народов, посетим москвариум, и посмотрим на Останкинскую башню. А в конце зайдем в знаменитую пончиковую и сядем на трамвай",
		"Москва, метро ВДНХ",
		"Москва, остановка трамвая Останкино",
	})
	r.Arr = append(r.Arr, []string{
		"6",
		"Главные достопримечательности",
		"Пешая прогулка по главным достопримечательностям столицы",
		"Маршрут идеален для тех, кто хочет узнать Москву. Прогулка начинается на Красной площади и заканчивается у Москвы-Сити. По пути увидите парк Зарядье, Третьяковскую галерею, парк Горького, Старый Арбат и храм Христа Спасителя.",
		"Москва, метро Охотный ряд",
		"Москва, метро Деловой центр",
	})
	r.Arr = append(r.Arr, []string{
		"4",
		"Главные пешеходные улицы",
		"Пешая прогулка по главным пешеходным улицам и переулкам столицы",
		"Маршрут идеален именно для вечерней прогулки, когда на этих улицах загорается всё их световое оформление. Проходит он по улице Никольской, Кузнецкому мосту, Столешникову переулку, Камергерскому переулку и улице Большая Дмитровка.",
		"Москва, метро Лубянка",
		"Москва, метро Чеховская",
	})

	r.Guids = [][]string{}
	r.Guids = append(r.Guids, []string{
		"Падева Татьяна",
		"Русский",
		"5 лет",
		"1000",
		"Сити-Кремль",
	})
	r.Guids = append(r.Guids, []string{
		"Анна Аркадьевна Каренина",
		"Русский",
		"10 лет",
		"1500",
		"Кремль-Арбат",
	})
}
